POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db

OPENAI_API_KEY=


MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=lightbucket
AGENT_TO_RUN=/serve_app/



PIP_EXTRA_INDEX_URL=https://aws:<token>@pantheon-688567299207.d.codeartifact.eu-west-1.amazonaws.com/pypi/agents/simple/ https://aws:<token>@pantheon-688567299207.d.codeartifact.eu-west-1.amazonaws.com/pypi/tools/simple/