POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db

OPENAI_API_KEY=


MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=lightbucket
AGENT_TO_RUN=example-agent@0.0.1



PIP_EXTRA_INDEX_URL=https://packages.pypi.pntheon.ai https://tools.pypi.pntheon.ai
